# jenkins

./: Jenkinsfile  pom.xml
image-search/src/main/java/com_example_imagesearch/: ImageSearchApplication.java
src/main/: ImageController.java
